@media screen and (min-width: 769px) {
div.wg-reviews-score{
    &.lower-right-corner{
        position: fixed;
        right: 80px;
        bottom: 80px;
        z-index: 99;
    }
    &.lower-left-corner{
        position: fixed;
        left: 0;
        bottom: 80px;
        z-index: 99;
    }
    &.under-product{
        display: inline-block;
        margin-bottom: 50px;
    }
}
}
@media screen and (max-width: 768px) {
    div.wg-reviews-score{
        &.lower-right-corner{
            display: inline-block;
            margin-bottom: 50px;
        }
        &.lower-left-corner{
            display: inline-block;
            margin-bottom: 50px;
        }
        &.under-product{
            display: inline-block;
            margin-bottom: 50px;
        }
    }
    
}