@media screen and (min-width: 769px) {
    div.wg-reviews-score{
        &.lower-right-corner{
            position: fixed;
            z-index: 9999;
            &.small{
                right: 80px;
                bottom: 80px;
                .widget-rs .bridge-score-product-container:before{
                    top:508px!important;
                }
                .widget-rs .bridge-score-product-container{
                    top:-500px!important;
                }
            }
            &.normal{
                right: 140px;
                bottom: 140px;
                .widget-rs .bridge-score-product-container:before{
                    top:460px!important;
                }
                .widget-rs .bridge-score-product-container{
                    top:-440px!important;
                }

            }
        }
        &.lower-left-corner{
            position: fixed;
            z-index: 9999;
            &.small{
                left: 0;
                bottom: 80px;
                .widget-rs .bridge-score-product-container:before{
                    top:508px!important;
                }
                .widget-rs .bridge-score-product-container{
                    top:-500px!important;
                }
            }
            &.normal{
                left: 0;
                bottom: 140px;
                .widget-rs .bridge-score-product-container:before{
                    top:460px!important;
                }
                .widget-rs .bridge-score-product-container{
                    top:-440px!important;
                }
            }
        }
        &.under-product{
            display: inline-block;
            &.small{
                margin-bottom: 100px;
            }
            &.normal{
                margin-bottom: 170px;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    div.wg-reviews-score{
        &.lower-right-corner{
            display: inline-block;
            margin-bottom: 50px;
        }
        &.lower-left-corner{
            display: inline-block;
            margin-bottom: 50px;
        }
        &.under-product{
            display: inline-block;
            margin-bottom: 50px;
        }
    }

}
.lower-left-corner{
    .smartcard-container{

        &.templ2 {
            &.place-right{
                top:-495px !important;
                &:before{
                    top:506px !important;

                }
            }
        }
        &.without-video{
            &.templ2 {
                &.place-right{
                    top:-148px !important;
                    &:before{
                        top:165px !important;

                    }
                }
            }

        }
    }
}
.lower-right-corner{
    .smartcard-container{

        &.templ2 {
            &.place-right{
                top:-495px !important;
                &:before{
                    top:506px !important;
                    right: -10px;
                    left:auto;

                }
            }
            left: calc((340px * -1) - 20px) !important;
        }
        &.without-video{
            &.templ2 {
                &.place-right{
                    top:-148px !important;
                    &:before{
                        top:165px !important;

                    }
                }
            }

        }
    }
}